export default {
	"id": "id",
	"menu_id": "menu_id",
	"title": "title",
	"keyword": "keyword",
	"description": "description",
	"source": "source",
	"content": "content",
	"imgurl": "imgurl",
	"imgurls": "imgurls",
	"weigh": "weigh",
	"view": "view",
	"likes": "likes",
	"status": "status",
	"status 0": "status 0",
	"status 1": "status 1",
	"createtime": "createtime",
	"updatetime": "updatetime",
	"articlemenus__title": "articlemenus__title",
	"quick Search Fields": "id",
}