export default {
	"id": "id",
	"menu_id": "分类名称",
	"title": "标题",
	"keyword": "关键词",
	"description": "商品描述",
	"market_price": "市场价",
	"price": "折扣价",
	"freight": "运费",
	"weight": "重量",
	"unit": "重量单位",
	"unit kg": "kg",
	"unit g": "g",
	"stock": "库存",
	"total_stock": "总库存",
	"weigh": "排序",
	"content": "商品内容",
	"status": "状态",
	"status 0": "禁用",
	"status 1": "启用",
	"imgurl": "图片",
	"pics": "图片组",
	"createtime": "创建时间",
	"updatetime": "更新时间",
	"mallmenus__title": "分类名称",
	"quick Search Fields": "id",
}