export default {
	"id": "id",
	"user_id": "用户id",
	"type": "平台",
	"type 1": "网站",
	"type 2": "小程序",
	"status": "订单状态",
	"status 20": "已关闭",
	"status 10": "取消",
	"status 0": "待支付",
	"status 1": "待发货",
	"status 2": "待收货",
	"status 3": "已完成",
	"order_no": "订单号",
	"transaction_no": "交易订单号",
	"order_type": "订单类型",
	"order_type 1": "商品",
	"order_type 2": "积分",
	"order_type 3": "下线",
	"total_price": "总价格",
	"freight": "运费",
	"pay_type": "支付方式",
	"pay_type 0": "待支付",
	"pay_type 1": "微信",
	"pay_type 2": "支付宝",
	"pay_type 3": "积分",
	"pay_type 4": "线下",
	"pay_status": "支付状态",
	"pay_status 10": "支付失败",
	"pay_status 0": "待支付",
	"pay_status 1": "支付成功",
	"pay_time": "支付时间",
	"invoice_id": "发票",
	"points": "获取的积分",
	"express_no": "快递单号",
	"express_type": "快递方式",
	"express_type JD": "京东",
	"express_type YUNDA56": "韵达",
	"express_type SFEXPRESS": "顺丰",
	"express_type YTO": "圆通",
	"express_type STO": "申通",
	"express_type ZT0": "中通",
	"express_type EMS": "EMS",
	"express_status": "物流状态",
	"express_status 0": "待发货",
	"express_status 1": "已发货",
	"express_status 2": "运输中",
	"express_status 3": "已签收",
	"validity_time": "订单有效期",
	"cancel_reason": "取消的原因",
	"cancel_time": "取消订单时间",
	"cli_del_time": "客户端删除",
	"is_offline": "是否线下支付",
	"is_offline 0": "否",
	"is_offline 1": "是",
	"remark": "备注",
	"refund_price": "退款金额",
	"refund_desc": "退款原因",
	"refund_img": "退款凭证",
	"updatetime": "更新时间",
	"createtime": "下单时间",
	"user__username": "用户名",
	"quick Search Fields": "id",
}
