export default {
	"id": "id",
	"menu_id": "menu_id",
	"title": "title",
	"keyword": "keyword",
	"description": "description",
	"market_price": "market_price",
	"price": "price",
	"freight": "freight",
	"weight": "weight",
	"unit": "unit",
	"unit kg": "unit kg",
	"unit g": "unit g",
	"stock": "stock",
	"total_stock": "total_stock",
	"weigh": "weigh",
	"content": "content",
	"status": "status",
	"status 0": "status 0",
	"status 1": "status 1",
	"imgurl": "imgurl",
	"pics": "pics",
	"createtime": "createtime",
	"updatetime": "updatetime",
	"mallmenus__title": "mallmenus__title",
	"quick Search Fields": "id",
}