export default {
	"id": "id",
	"user_id": "user_id",
	"type": "type",
	"type 1": "type 1",
	"type 2": "type 2",
	"status": "status",
	"status 20": "status 20",
	"status 10": "status 10",
	"status 0": "status 0",
	"status 1": "status 1",
	"status 2": "status 2",
	"status 3": "status 3",
	"order_no": "order_no",
	"transaction_no": "transaction_no",
	"order_type": "order_type",
	"order_type 1": "order_type 1",
	"order_type 2": "order_type 2",
	"order_type 3": "order_type 3",
	"total_price": "total_price",
	"freight": "freight",
	"pay_type": "pay_type",
	"pay_type 0": "pay_type 0",
	"pay_type 1": "pay_type 1",
	"pay_type 2": "pay_type 2",
	"pay_type 3": "pay_type 3",
	"pay_type 4": "pay_type 4",
	"pay_status": "pay_status",
	"pay_status 10": "pay_status 10",
	"pay_status 0": "pay_status 0",
	"pay_status 1": "pay_status 1",
	"pay_time": "pay_time",
	"invoice_id": "invoice_id",
	"points": "points",
	"express_no": "express_no",
	"express_type": "express_type",
	"express_type JD": "express_type JD",
	"express_type YUNDA56": "express_type YUNDA56",
	"express_type SFEXPRESS": "express_type SFEXPRESS",
	"express_type YTO": "express_type YTO",
	"express_type STO": "express_type STO",
	"express_type ZT0": "express_type ZT0",
	"express_type EMS": "express_type EMS",
	"express_status": "express_status",
	"express_status 0": "express_status 0",
	"express_status 1": "express_status 1",
	"express_status 2": "express_status 2",
	"express_status 3": "express_status 3",
	"validity_time": "validity_time",
	"cancel_reason": "cancel_reason",
	"cancel_time": "cancel_time",
	"cli_del_time": "cli_del_time",
	"is_offline": "is_offline",
	"is_offline 0": "is_offline 0",
	"is_offline 1": "is_offline 1",
	"remark": "remark",
	"refund_price": "refund_price",
	"refund_desc": "refund_desc",
	"refund_img": "refund_img",
	"updatetime": "updatetime",
	"createtime": "createtime",
	"user__username": "user__username",
	"quick Search Fields": "id",
}