export default {
	"id": "id",
	"menu_id": "分类名称",
	"title": "标题",
	"keyword": "关键词",
	"description": "描述",
	"source": "来源",
	"content": "内容",
	"imgurl": "图片",
	"imgurls": "多图上传",
	"weigh": "排序",
	"view": "浏览量",
	"likes": "点赞量",
	"status": "状态",
	"status 0": "禁用",
	"status 1": "启用",
	"createtime": "添加时间",
	"updatetime": "更新时间",
	"articlemenus__title": "分类名称",
	"quick Search Fields": "id",
}